<!DOCTYPE html>
<html>
<head>
  <meta name="author" content="Andy Gibb">
  <meta name="description" content="Andy G. Gibb&#39;s home page on the WWW">
  <meta name="keywords" content="Andy Gibb, aggibb, hiking, Vancouver, backpacking, snowshoeing, photography, astronomy, star formation, radio astronomy, submillimetre, interferometry, SCUBA-2, data reduction, programming, Perl, whisky, Linux">
  <link rel="stylesheet" type="text/css" href="css/agg.css">
  <link rel="icon" href="agg.ico" type="image/x-icon">
  <link rel="shortcut icon" href="agg.ico" type="image/x-icon">

  <title>Publications and other scribblings</title>
</head>

<body>

<h1>Publications to date (as of 2013, most recent first)</h1>

<div class="map">
  <p title="Back to my home page"><a href="index.html">My Home Page</a></p>
  <p title="Links a professional astronomer might use"><a href="astropages.html">Astronomy</a></p>
  <p title="A bit about my research"><a href="research.html">Research</a></p>
  <p title="Computers are now a way of life..."><a href="comp.html">Computing</a></p>
  <p title="My favourite pastime"><a href="hiking.html">Hiking</a></p>
  <p title="My other favourite pastime"><a href="whisky.html">Malt Whisky</a></p>
</div>

<h2>Refereed journals</h2>

<ol>
<li>L.T. Maud, M.G. Hoare, A.G. Gibb, D. Shepherd, R. Indebetouw,
2013, MNRAS, 428,
609. <a href="http://adsabs.harvard.edu/abs/2013MNRAS.428..609M">'High
angular resolution millimetre continuum observations and modelling of
S140-IRS1'</a></li>

<li>T. Mackenzie, F.G. Braglia, A.G. Gibb, D. Scott, T. Jenness,
S. Serjeant, M.A. Thompson, D.S. Berry, C.M. Brunt, E.L. Chapin,
A. Chrysostomou, D.L. Clements, K. Coppin, F. Economou, A. Evans,
P. Friberg, J.S. Greaves, T. Hill, W.S. Holland, R.J. Ivison,
J.H. Knapen, N. Jackson, G. Joncas, L.K. Morgan, C. Pearson,
M.R. Pestalozzi, A. Pope, J.S. Richer, J.S. Urquhart, M. Vaccari,
B. Weferling, G.J. White, M. Zhu, 2011, MNRAS, 415, 1950. <a
href="http://adsabs.harvard.edu/abs/2011MNRAS.415.1950M">'A Pilot
Study for the SCUBA-2 "All-Sky" Survey'</a></li>

<li>T. Pillai, J. Kauffmann, F. Wyrowski, J. Hatchell, A.G. Gibb,
M.A. Thompson, 2011, A&amp;A, 530, 118.  <a href="http://adsabs.harvard.edu/abs/2011A%26A...530A.118P">Probing the initial
conditions of high mass star formation - II. fragmentation, stability and chemistry towards high mass star
forming regions G29.96-0.02 and G35.20-1.74'</a></li>

<li>A. Roy, P.A.R. Ade, J.J. Bock, C.M. Brunt, E.L. Chapin, M.J. Devlin,
S.R. Dicker, K. France, A.G. Gibb, M. Griffin, J.O. Gundersen,
M. Halpern, P.C. Hargrave, D.H. Hughes, J. Klein, G. Marsden,
P.G. Martin, P. Mauskopf, C.B. Netterfield,
L. Olmi, G. Patanchon, M. Rex, D. Scott,
C. Semisch, M.D.P. Truch, C. Tucker, G.S. Tucker, M.P. Viero,
D.V. Wiebe, 2011, ApJ, 730, 142. <a
href="http://adsabs.harvard.edu/abs/2011ApJ...730..142R">'Deconvolution of Images from BLAST 2005: Insight into the K3-50 and IC 5146 Star-Forming Regions'</a></li>

<li>A. Roy, P.A.R. Ade, J.J. Bock, E.L. Chapin, M.J. Devlin,
S.R. Dicker, K. France, A.G. Gibb, M. Griffin, J.O. Gundersen,
M. Halpern, P.C. Hargrave, D.H. Hughes, J. Klein, G. Marsden,
P.G. Martin, P. Mauskopf, J.L.M. Ortiz, C.B. Netterfield,
A. Noriega-Crespo, L. Olmi, G. Patanchon, M. Rex, D. Scott,
C. Semisch, M.D.P. Truch, C. Tucker, G.S. Tucker, M.P. Viero,
D.V. Wiebe, 2011, ApJ, 727, 114. <a
href="http://adsabs.harvard.edu/abs/2011ApJ...727..114R">'The
Balloon-borne Large Aperture Submillimeter Telescope (BLAST) 2005: a
10 deg<sup>2</sup> Survey of Star Formation in Cygnus X'</a></li>

<li> L. Olmi, E.D. Araya, E.L. Chapin, A.G. Gibb, P. Hofner, P.G. Martin, C.M. Poventud, 2010, ApJ, 715, 1132. <a href="http://adsabs.harvard.edu/abs/2010ApJ...715.1132O">'High angular resolution observations of four candidates BLAST high-mass starless cores'</a></li>

<li> J.S. Urquhart, A.L. Busfield, M.G. Hoare, S.L. Lumsden, R.D. Oudmaijer, T.J.T. Moore, A.G. Gibb, C.R. Purcell, M.G. Burton, L.J.L. Maréchal, Z. Jiang, M. Wang, 2008, A&amp;A, 487, 253. <a href="http://adsabs.harvard.edu/abs/2008A%26A...487..253U">'The RMS Survey: <SUP>13</SUP>CO observations of candidate massive YSOs in the northern Galactic plane'</a></li>

<li> J.S. Urquhart, A.L. Busfield, M.G. Hoare, S.L. Lumsden, R.D. Oudmaijer, T.J.T. Moore, A.G. Gibb, C.R. Purcell, M.G. Burton, L.J.L. Maréchal,  2007, A&amp;A, 474, 891.<a href="http://adsabs.harvard.edu/abs/2007A%26A...474..891U">'The RMS Survey: <SUP>13</SUP>CO observations of candidate massive YSOs in the southern hemisphere'</a></li>

<li> A.G. Gibb, C.J. Davis, T.J.T. Moore, 2007, MNRAS, 382, 1213. <a href="http://adsabs.harvard.edu/abs/2007MNRAS.382.1213G">'A survey of SiO 5-4 emission towards outflows from massive young stellar objects'</a></li>

<li> A.G. Gibb, M.G. Hoare, 2007, MNRAS, 380, 246. <a href="http://adsabs.harvard.edu/abs/2007MNRAS.380..246G">'A high-frequency radio continuum study of massive young stellar objects'</a></li>

<li> T. Pillai, F. Wyrowski, J. Hatchell, A.G. Gibb, M.A. Thompson, 2007, A&amp;A, 467, 207. <a href="http://adsabs.harvard.edu/abs/2007A%26A...467..207P">'Probing the initial conditions of high mass star formation - I. Deuteration and depletion in high mass pre/protostellar clumps'</a></li>

<li> B.C. Matthews, J.S. Greaves, W.S. Holland, M.C. Wyatt, M.J. Barlow, P. Bastien, C.A. Beichman, A. Biggs, H.M. Butner, W.R.F. Dent, J. Di Francesco, C. Dominik, L. Fissel, P. Friberg, A.G. Gibb, M. Halpern, R.J. Ivison, R. Jayawardhana, T. Jenness, D. Johnstone, J.J. Kavelaars, J.L. Marshall, N. Phillips, G. Schieven, I.A.G. Snellen, H.J. Walker, D. Ward-Thompson, B. Weferling, G.J. White, J. Yates, M. Zhu, 2007, PASP, 119, 842. <a href="http://adsabs.harvard.edu/abs/2007PASP..119..842M">'An unbiased survey of 500 nearby stars for debris disks: a JCMT legacy survey program'</a></li>

<li> R. Plume, G.A. Fuller, F.P. Helmich, F.F.S. van der Tak, H. Roberts, J. Bowey, J. Buckle, H. Butner, E. Caux, C. Ceccarelli, E.F. van Dishoeck, P. Friberg, A.G. Gibb, J. Hatchell, M. Hogerheijde, H.E. Matthews, T.J. Millar, G.F. Mitchell, T.J.T. Moore, V. Ossenkopf, J.M.C. Rawlings, J.S. Richer, M. Roellig, P. Schilke, M. Spaans, A.G.G.M. Tielens, M.A. Thompson, S. Viti, B. Weferling, G.J. White, J. Wouterloot, J. Yates, M. Zhu, 2007, PASP, 119, 102. <a href="http://adsabs.harvard.edu/abs/2007PASP..119..102P">'The JCMT Spectral Legacy Survey'</a></li>

<li> J.R. Birks, G.A. Fuller, A.G. Gibb, 2006, A&amp;A, 458, 181. <a href="http://adsabs.harvard.edu/abs/2006A%26A...458..181B">'Molecular outflows from G35.2-0.74N'</a></li>

<li> A.G. Gibb, F. Wyrowski, L.G. Mundy, 2004, ApJ, 616, 301.  <a href="http://adsabs.harvard.edu/abs/2004ApJ...616..301G">'High-velocity gas towards hot molecular cores: evidence for collimated outflows from embedded sources'</a></li>

<li> A.G. Gibb, J.S. Richer, C.J. Chandler, C.J. Davis, 2004, ApJ, 603, 198. <a href="http://adsabs.harvard.edu/abs/2004ApJ...603..198G">'A survey of SiO 5-4 emission towards outflows from low-luminosity protostellar candidates'</a></li>

<li> D. Savva, L.T. Little, R.R. Phillips, A.G. Gibb, 2003, MNRAS, 343, 259. <a href="http://adsabs.harvard.edu/abs/2003MNRAS.343..259S">'Carbon monoxide depletion in Orion B molecular cloud cores'</a></li>

<li> A.G. Gibb, M.G. Hoare, L.T. Little, M.C.H. Wright, 2003, MNRAS, 339, 1011. <a href="http://adsabs.harvard.edu/abs/2003MNRAS.339.1011G">'A detailed study of G35.2-0.7N: collimated outflows in a cluster of high-mass young stellar objects'</a></li>


<li> R.R. Phillips, A.G. Gibb &amp; L.T. Little, 2001, MNRAS, 326, 927. <a href="http://adsabs.harvard.edu/abs/2001MNRAS.326..927P">'Dense cores in the L1630 molecular cloud: discovering new protostars with SCUBA'</a></li>


<li> A.G. Gibb &amp; L.T. Little, 2000, MNRAS, 313, 663. <a href="http://adsabs.harvard.edu/abs/2000MNRAS.313..663G">'Discovery of a dense bipolar outflow from a new class 0 protostar in NGC2068/LBS17'</a></li>


<li> A.G.Gibb, 1999, MNRAS, 304, 1. <a href="http://adsabs.harvard.edu/abs/1999MNRAS.304....1G">'A VLA search for embedded young stellar objects and protostellar candidates in L1630'</a></li>


<li> A.G. Gibb &amp; C.J Davis, 1998, MNRAS, 298, 644. <a href="http://adsabs.harvard.edu/abs/1998MNRAS.298..644G">'The outflow from the class 0 protostar HH25MMS: methanol enhancement in a well-collimated flow'</a></li>


<li> A.G. Gibb &amp; L.T. Little, 1998, MNRAS, 295, 299. <a href="http://adsabs.harvard.edu/abs/1998MNRAS.295..299G">'Probing the structure of molecular cloud cores: observations and modelling of CI and C<SUP>18</SUP>O in HH24-26'</a></li>


<li> T.J. Millar, G.H. Macdonald, A.G. Gibb, 1997, A&amp;A, 325, 1163. <a href="http://adsabs.harvard.edu/abs/1997A%26A...325.1163M">'A 330-360 GHz spectral survey of G 34.3+0.15. II. Chemical modelling'</a></li>


<li> G.H. Macdonald, A.G. Gibb, R.J. Habing, T.J. Millar, 1996, A&amp;AS 119, 333. <a href="http://adsabs.harvard.edu/abs/1996A%26AS..119..333M">'A 330-360 GHz spectral survey of G 34.3+0.15. I. Data and physical analysis'</a></li>


<li> A.G. Gibb, L.T. Little, B.D. Heaton, K.K. Lehtinen, 1995, MNRAS, 277, 341. <a href="http://adsabs.harvard.edu/abs/1995MNRAS.277..341G">'Dense clumps in the L1630 molecular cloud: physical structure and properties'</a></li>


<li> L.T. Little, A.G. Gibb, B.D. Heaton, B.N. Ellison, S.M.X. Claude, 1994, MNRAS, 272, 649. <a href="http://adsabs.harvard.edu/abs/1994MNRAS.271..649L"> 'The CI/CO ratio in the molecular cloud G34.3+0.2'</a></li>


<li>A.G. Gibb &amp; B.D. Heaton, 1993, A&amp;A, 276, 511. <a href="http://adsabs.harvard.edu/abs/1993A%26A...276..511G">'The star-forming region around HH24-26: a revised morphology'</a></li>
</ol>

<h2>
Conference proceedings
</h2>

<ol>

<li>J.T. Dempsey, W.S. Holland, A. Chrysostomou, D.S. Berry, D. Bintley, E.L. Chapin, S.C. Craig, I.M. Coulson, G.R. Davis, P. Friberg, T. Jenness, A.G. Gibb, H.A. L. Parsons, D. Scott, H.S. Thomas, R.P.J. Tilanus, E.I. Robson, C.A. Walther, 2012, Proc SPIE, 8452 <a href="http://adsabs.harvard.edu/abs/2012arXiv1208.4622D">'A new era of wide-field submillimetre imaging: on-sky performance of SCUBA-2'</a></li>

<li>T. Jenness, D.S. Berry, E.L. Chapin, F. Economou, A.G. Gibb,
D. Scott, 2011, in <i>ADASS XX</i>, <a href="http://adsabs.harvard.edu/abs/2011ASPC..442..281J">'SCUBA-2 Data Processing'</a></li>

<li> J.D. Lowenthal, I. Aretxaga, J. Austermann, E. Chapin, K. Coppin, M. Crowe, L. Frey, A. Gibb, M. Halpern, D.H. Hughes, T. Perera, A. Pope, D. Scott, K. Scott, G. Wilson, M.S. Yun, 2006, BAAS, 209, 12504 <a href="http://adsabs.harvard.edu/abs/2006AAS...20912504S">'A deep AzTEC Map of the GOODS-North Field'</a></li>

<li> D. Scott, E. Chapin, I. Aretxaga, J. Austermann, K. Coppin, M. Crowe, L. Frey, A. Gibb, M. Halpern, D.H. Hughes, J.D. Lowenthal, T. Perera, A. Pope, K. Scott, G. Wilson, M.S. Yun, 2006, BAAS, 209, 8305 <a href="http://adsabs.harvard.edu/abs/2006AAS...209.8305L">'Milli-Jansky Sources in GOODS-N Detected with JCMT/azTEC'</a></li>

<li>W. Holland, M. MacIntosh, A. Fairley, D. Kelly, D. Montgomery, D. Gostick, E. Atad-Ettedgui, M. Ellis, I. Robson, M. Hollister, A. Woodcraft, P. Ade, I. Walker, K. Irwin, G. Hilton, W. Duncan, C. Reintsema, A. Walton, W. Parkes, C. Dunare, M. Fich, J. Kycia, M. Halpern, D. Scott, A. Gibb, J. Molnar, E. Chapin, D. Bintley, S. Craig, T. Chylek, T. Jenness, F. Economou, G. Davis, 2006, Proc. SPIE, 6275 <a href="http://adsabs.harvard.edu/abs/2006SPIE.6275E..45H">'SCUBA-2: a 10,000 pixel submillimeter camera for the James Clerk Maxwell Telescope'</a></li>

<li>A.G. Gibb, D. Scott, T. Jenness, F. Economou, B.D. Kelly, W.S. Holland, 2005,
in <I>ADASS XIV</I>, ASP Conference Series Vol 347, eds P.L. Shopbell, M.C. Britton &amp; R. Ebert,
p. 585. <a href="http://adsabs.harvard.edu/abs/2005ASPC..347..585G">'Design of the SCUBA-2 Quick Look Display and Data Reduction Pipeline'</a></li>

<li>A.G. Gibb, M.A. Thompson, F. Wyrowski, J. Hatchell, 2005, <I>Protostars and Planets V poster proceedings.</I> <a href="http://adsabs.harvard.edu/abs/2005prpl.conf.8194G">'Massive Protostars in DR21'</a></li>

<li>M.A. Thompson, A.G. Gibb, J.H. Hatchell, F. Wyrowski, M.R. Pestalozzi, 2005, <I>Protostars and Planets V poster proceedings.</I> <a href="http://adsabs.harvard.edu/abs/2005prpl.conf.8109T">'SCAMPS: The SCUBA Massive Precluster Survey'</a></li>

<li> F. Wyrowski, T. Pillai, J. Hatchell, A.G. Gibb, M.A. Thompson, 2005, in A. Wilson, ed, <I>The Dusty and Molecular Universe: A Prelude to Herschel and ALMA</I>, p. 443. <a href="http://adsabs.harvard.edu/abs/2005dmu..conf..443W">'High deuteration towards a new sample of massive cold cores'</a> </li>

<li> M.A. Thompson, A.G. Gibb, J.H. Hatchell, F. Wyrowski, T. Pillai 2005, in A. Wilson, ed, <I>The Dusty and Molecular Universe: A Prelude to Herschel and ALMA</I>, p. 425. <a href="http://adsabs.harvard.edu/abs/2005dmu..conf..425T">'SCAMPS: the SCUBA Massive Precluster core Survey'</a> </li>

<li>
A.G. Gibb, M.G. Hoare, L.G. Mundy, F. Wyrowski, 2004, in Burton M.G., Jayawardhana R., &amp; Bourke T.L., eds, <I>IAU Symposium 221: Star Formation at High Angular Resolution</I>, p. 425. <a href="http://adsabs.harvard.edu/abs/bibcode=2004IAUS..221..425G"> 'A search for disks around massive young stellar objects'</a> </li>

<li> A.G. Gibb, F. Wyrowski, L.G. Mundy, 2003, in <I>SFChem 2002: Chemistry as a Diagnostic of Star Formation</I>, eds C. Curry &amp; M.J. Fich, p. 214. <a href="http://adsabs.harvard.edu/abs/bibcode=2003cdsf.conf..214G">'Subarcsecond Imaging of Hot Cores with BIMA'</a> (<a href="SFChem2002/sfchem.ps.gz">gzipped ps file</a>)</li>


<li> D. Savva, A.G. Gibb, L.T. Little, R.R. Phillips, 2003, in <I>SFChem 2002: Chemistry as a Diagnostic of Star Formation</I>, eds C. Curry &amp; M.J. Fich, p. 404. <a href="http://adsabs.harvard.edu/abs/2003cdsf.conf..404S">'Carbon monoxide depletion in Orion B Molecular Cloud Cores'</a></li>


<li> F. Wyrowski, A.G. Gibb, L.G. Mundy, 2002, in <I>The Earliest Phases of Massive Star Birth</I>, ed P.A. Crowther, p. 43. <a href="http://adsabs.harvard.edu/abs/2002hsw..work...43W">'BIMA observations of hot molecular cores'</a> </li>


<li> A.G. Gibb, F. Wyrowski, L.G. Mundy, M.A. Thompson, 2002, in <I>The Earliest Phases of Massive Star Birth</I>, ed P.A. Crowther, p. 371. <a href="http://adsabs.harvard.edu/abs/2002hsw..work..371G">'Searching for massive protostars: a BIMA survey of high-mass precursors'</a> </li>


<li> A.G. Gibb, F. Wyrowski, L.G. Mundy, M.A. Thompson, 2001, BAAS, 33, 1502. <a href="http://adsabs.harvard.edu/abs/2001AAS...19913405G">'Searching for massive protostars: a BIMA survey of high-mass precursors'</a></li>


<li> A.G. Gibb &amp; C.J. Davis, 1997, in <I>Low Mass Star Formation – from Infall to Outflow</I>, eds F. Malbet &amp; A. Castets, p. 120. <a href="http://adsabs.harvard.edu/abs/1997IAUS..182P.120G"> 'Submillimetre CO mapping of the outflows in HH25/26'</a> </li>


<li> A.G. Gibb &amp; L.T. Little, 1995, Ap&amp;SS 224, 467 <a href="http://adsabs.harvard.edu/abs/1995Ap%26SS.224..467G">'HH24-26: structure, dynamics and chemistry'</a> </li>
</ol>

<h2>
Other
</h2>

<ol>
<li> T. Mackenzie, F. Braglia, A.G. Gibb, D. Scott and the JLS SASSy consortium, 2010, <i><a href="http://www.jach.hawaii.edu/JCMT/publications/newsletter/">JCMT Newsletter</a></i>, 33, 4. 'The JLS SCUBA-2 'All-Sky' Survey (SASSy) Project'

<li> E. Chapin, D.S. Berry, A.G. Gibb, T. Jenness, D. Scott, 2010, <i><a href="http://www.jach.hawaii.edu/JCMT/publications/newsletter/">JCMT Newsletter</a></i>, 33, 14. 'Recent improvements to the SCUBA-2 iterative map-maker'

<li> A.G. Gibb, 2008, in <I>Handbook of Star Forming Regions, Volume I: The Northern Sky</I>, ed B. Reipurth <a href="http://adsabs.harvard.edu/abs/2008hsf1.book..693G">'Star Formation in NGC2068, NGC2071, and Northern L1630'</a> (PDF)</li>

<li> A.G. Gibb, M.A. Thompson, F. Wyrowski, L.G. Mundy, 2002, <I><a href="http://www.jach.hawaii.edu/JCMT/publications/newsletter/">JCMT Newsletter</a></I>, 18. <a href="http://www.jach.hawaii.edu/JCMT/publications/newsletter/n18/protostars.html">'Searching
for massive protostars'</a></li>

<li> A.G. Gibb, N.H. Volgenau, L.G. Mundy, A.I. Harris,
2001, <I>National Radio Science Meeting, Boulder CO</I>,
<a href="papers/ursi2001.pdf">'Spectroscopy of Atmospheric Water Vapor Emission'</a> (PDF)</li>

<li> A.G. Gibb &amp; A.I. Harris, 2000, <I>BIMA Memo Series</I>, 82, <a href="http://bima.astro.umd.edu/memo/memo.html#82">'The overlap of the
astronomical and WVR beams'</a> (Also <a href="http://www.alma.nrao.edu/memos/html-memos/abstracts/abs330.html">ALMA
Memo No 330</a>)</li>

<li> A.G. Gibb, L.T. Little, B.T. Murphy &amp; M.C.H. Wright, 1998, in
<I>PPIV poster abstracts</I>. 'A precessing jet-driven flow from G35.2-0.7N'</li>

<li> A.G. Gibb, 1996, <I>Newsletter on Analysis of Astronomical Spectra (CCP7)</I>, 24, 17. <a href="http://adsabs.harvard.edu/abs/1996DLN.........17G">'The environment around young stars in molecular cores'</a>
</li>

<li> A.G. Gibb, 1996, <I><a href="http://www.jach.hawaii.edu/JCMT/publications/newsletter/">JCMT Newsletter</a></I>, 7, 24. <a href="http://www.jach.hawaii.edu/JCMT/publications/newsletter/n7/sci6.html">'The
outflow(s) in LBS17 (NGC 2068)'</a></li>

<li> L.T. Little, A.G. Gibb, M.L. Kelly, 1995, <I>Newsletter on
Analysis of Astronomical Spectra (CCP7)</I>, 22, 4. 'CI/CO observations in molecular cloud cores' </li>
</ol>

<hr>
<div class="copyright">
All information and images contained within this website are copyright the author 1997&ndash;2016.
</div>
</body>
</html>
